# it-sec2-submissions

./: README.md
submission_2/: .gitignore  pom.xml
submission_2/src/main/java/de/hft_stuttgart/it_security_2/: DiffieHellmann.java
submission_3/: pom.xml
submission_4/: pom.xml
submission_4/self_signed/: chain.sh  intermediate.crt  intermediate.csr  intermediate.key  intermediateCA.p12  mykeystore.p12  pki_certificate.sh  rootCA.crt  rootCA.key  rootCA.p12  rootCA.srl
submission_4/src/main/resources/: private.key  public.key
